<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .box1 {
            width: 1800pxpx;
            background-color: green;
            height: 90px;
            border: 2px solid;
            margin: 20px 20px;
        }

        .box2 {
            background-color: yellow;
            width: 200px;
            height: 90px;
            margin: 20px 20px;
            border: 2px solid;
            float: left;
        }

        .box3 {
            background-color: orangered;
            width: 1000px;
            height: 90px;
            border: 2px solid;
            margin: 20px 20px;
            float: right;
        }

        .box4 {
            background-color: yellow;
            width: 200px;
            height: 90px;
            margin: 20px 20px;
            border: 2px solid;
            float: left;
        }

        .box5 {
            background-color: lightseagreen;
            width: 1000px;
            height: 90px;
            border: 2px solid;
            margin: 20px 20px;
            float: right;
        }

    </style>
</head>
<body>
    <div class="box1">BOX1</div>
    <div class="box2">BOX2</div>
    <div class="box3">BOX3</div>
    <div class="box4">BOX4</div>
    <div class="box5">BOX5</div>
</body>
</html>