<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan CSSBOX</title>
    <style>
        .b1 {
            float: left;
            width: 20%;
            height: 50px;
            margin-left: 3em;
        }
        .b1 img {
            height: 250px;
        }

        .b2 {
            width: 20%;
            height: 50px;
            float: left;
            margin-left: 2em
        }
        .b2 img {
            height: 250px;
        }

        .b3 {
            width: 50%;
            height: 50px;
            float: right;
            margin-right: 2em;
        }
        .b3 img {
            height: 250px;

        }

        .b4 {
            width: 20%;
            height: 50px;
            float: right;
            margin-right: 3em;
        }
        .b4 img {
            height: 250px;
            margin-top: -50px;
        }
 

    </style>
</head>
<body>
    <div class="b1">
        <img src="image/burung1.png" alt="burung1">
    </div>
    <div class="b2">
        <img src="image/burung2.png" alt="burung2">
    </div>
    <div class="b3">
        <img src="image/burung3.png" alt="burung3">
    </div>
    <div class="b4">
       <img src="image/burung4.png" alt="burung4">
    </div>
</body>
</html>