<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .box1 {
            background-color: yellow;
            float: left;
            width: 21%;
            height: 600px;
            margin-left: 20px;
            text-align: center;
        }

        .box2 {
            background-color: orangered;
            float: left;
            width: 21%;
            margin-left: 60px;
            height: 600px;
            text-align: center;
        }

        .box3 {
            background-color: lightskyblue;
            float: right;
            width: 21%;
            height: 600px;
            margin-right: 20px;
            text-align: center;
        }

        .box4 {
            background-color: lightgreen;
            float: right;
            width: 21%;
            margin-right: 60px;
            text-align: center;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="box1">
        BOX 1
    </div>
    <div class="box2">
        BOX 2
    </div> 
    <div class="box3">
        BOX 4
    </div> 
    <div class="box4">
        BOX 3
    </div> 
</body>
</html>